<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="efectos-visuales.css">
  <title>Efectos visuales</title>
</head>

<body>
  <a href="../index.html">Inicio</a>
  <h1>Efectos visuales</h1>
  <hr>
  <article id="sombras">
    <h3>Sombras</h3>
    <div class="box box-shadow">box-shadow</div>
    <div class="box text-shadow">text-shadow</div>
    <div class="box shadow-multiple">shadow multiple</div>
  </article>
  <hr>
  <article id="degradados">
    <h3>Degradados</h3>
    <div class="box linear-gradient-1">linear-gradient</div>
    <div class="box linear-gradient-2">linear-gradient</div>
    <div class="box linear-gradient-3">linear-gradient</div>
    <div class="box radial-gradient-1">radial-gradient</div>
    <div class="box radial-gradient-2">radial-gradient</div>
    <div class="box radial-gradient-3">radial-gradient</div>
    <div class="box conic-gradient-1">conic-gradient</div>
    <div class="box conic-gradient-2">conic-gradient</div>
  </article>
  <hr>
  <article id="filtros">
    <h3>Filtros (filter)</h3>
    <article class="card">
      <img src="../assets/posicionamiento/img/Gato_Bombay_de_frente.jpg" alt="">
    </article>
    <h3>Blur</h3>
    <article class="card-1">
      <img src="../assets/posicionamiento/img/Gato_Bombay_de_frente.jpg" alt="">
    </article>
    <h3>Brightness</h3>
    <article class="card-2">
      <img src="../assets/posicionamiento/img/Gato_Bombay_de_frente.jpg" alt="">
    </article>
    <h3>Contrast</h3>
    <article class="card-3">
      <img src="../assets/posicionamiento/img/Gato_Bombay_de_frente.jpg" alt="">
    </article>
    <h3>Grayscale</h3>
    <article class="card-4">
      <img src="../assets/posicionamiento/img/Gato_Bombay_de_frente.jpg" alt="">
    </article>
    <h3>Sepia</h3>
    <article class="card-5">
      <img src="../assets/posicionamiento/img/Gato_Bombay_de_frente.jpg" alt="">
    </article>
    <h3>Hue rotate</h3>
    <article class="card-6">
      <img src="../assets/posicionamiento/img/Gato_Bombay_de_frente.jpg" alt="">
    </article>
    <h3>Invert</h3>
    <article class="card-7">
      <img src="../assets/posicionamiento/img/Gato_Bombay_de_frente.jpg" alt="">
    </article>
  </article>
</body>

</html>